--cpu=Cortex-M4.fp
"nucleo-f446-ei-kws\startup_stm32f446xx.o"
"nucleo-f446-ei-kws\main.o"
"nucleo-f446-ei-kws\stm32f4xx_it.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_msp.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_crc.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_rcc.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_rcc_ex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_flash.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_flash_ex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_flash_ramfunc.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_gpio.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_dma_ex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_dma.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_pwr.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_pwr_ex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_cortex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_exti.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_sai.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_sai_ex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_tim.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_tim_ex.o"
"nucleo-f446-ei-kws\stm32f4xx_hal_uart.o"
"nucleo-f446-ei-kws\system_stm32f4xx.o"
--strict --scatter "nucleo-f446-ei-kws\nucleo-f446-ei-kws.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo-f446-ei-kws.map" -o nucleo-f446-ei-kws\nucleo-f446-ei-kws.axf